<html>
    <title>TranslatePage</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Sriracha" rel="stylesheet">
    <style>
        .bar {
            width: 100%;
            height: 60px;
            background-color: #2D9CDB;
            margin: 0px;
            padding: 0;
            font-family: 'Sriracha', cursive;
            font-size: 30px;
            text-align: left;
        }
        body {
            align-items: center;
            text-align: center;
        }
        .picture {
            border-radius: 50%;
            width: 250px;
            height: 250px;
        }
        .words {
            width: 80px;
            height: 55px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;

            font-family: 'Sriracha', cursive;
            font-size: 24px;

            color: #000000;
        }
    </style>
    <div class="bar">
        snapling
    </div>
    <body>
        <img class="picture"
        src="https://tse4.mm.bing.net/th?id=OIP.0_nqsN20LG1oO-skdO90tgHaKv&pid=Api"/>
        <div>
            <h1 class="words">
                English
            </h1>
            <h1 class="words">
                French
            </h1>
        </div>
    </body>
</html>